# Student_Attendance_Using_QR_Code

./: New Text Document.txt  README.md  nb-configuration.xml  pom.xml
src/main/java/Action/: Getimage.java  QRCodeExtract.java  QR_codeGen.java  Staff.java  Student_register.java
src/main/java/DBconnection/: SQLconnection.java
src/main/java/Networks/: Mail.java
src/main/webapp/: Staff_Home.jsp  Staff_login.jsp  Staff_login_1.jsp  Student_Home.jsp  attendance_details1.jsp  index.jsp  student_signup.jsp  student_verify.jsp  student_verify1.jsp
src/main/webapp/css/: templatemo-style.css
